<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <pre>

    Lorem ipsum, dolor sit amet consectetur adipisicing elit.                                 Adipisci quos ducimus illum fuga est tempora! Tenetur adipisci aspernatur natus reprehenderit.
</pre>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/9M_ZKSmxb_s?si=yGLtypIYhL368wQP"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <iframe src="https://www.w3schools.com" title="W3Schools Free Online Web Tutorials">
    </iframe>
    <!-- first div start -->
    <!-- <h1>
    hello
</h1> -->

    <!-- hello start -->

    <h1 id="demo">
        hello
    </h1>

    <h1 class="demo">
        hello
    </h1>
    <div class="opactiy">

        <h5>hello opactiy</h5>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic saepe excepturi iure cum optio blanditiis
            necessitatibus iusto impedit ad eaque quidem in voluptatum asperiores soluta aliquid libero perspiciatis,
            veniam quo ipsa eius pariatur, illo placeat, reprehenderit debitis. Et, vitae mollitia. Iure nam a
            necessitatibus, rem dolore eligendi sit minima expedita corrupti, eaque porro, atque totam! Commodi,
            perspiciatis sed! Consequuntur vero voluptatem, ipsum nisi beatae asperiores, eum quod veniam alias nulla
            sint, provident dolore quia vel pariatur labore corporis similique. Aliquam quas, incidunt quibusdam quis
            atque cupiditate eum excepturi soluta commodi ratione provident explicabo ex tempora temporibus corporis
            voluptates. Dignissimos iure dolores corporis praesentium reiciendis odio error officiis doloribus aut,
            tenetur eos amet autem rerum eaque accusantium quod omnis explicabo quaerat suscipit nihil minus ducimus
            facere? Eligendi quibusdam voluptates sapiente officiis? Consequatur itaque ipsa soluta ea hic architecto
            quisquam vitae commodi explicabo eligendi. Quod excepturi, ea quaerat pariatur consequatur iure nemo fugit
            consequuntur mollitia illo nisi expedita veritatis blanditiis. Debitis eos obcaecati magni iure inventore
            dolores exercitationem vel, ducimus ad animi quo libero explicabo nam accusantium, facilis odio. Iste, neque
            ullam? Incidunt, doloribus? Aspernatur neque labore, reiciendis, ea libero illo porro consectetur a ipsam
            odio reprehenderit culpa tenetur asperiores voluptatem. Iure voluptate cumque impedit pariatur nisi
            inventore quos eveniet optio atque, esse placeat repellendus sit amet, asperiores unde expedita quisquam,
            suscipit illo. Natus, fugiat laudantium ex quasi ullam cupiditate maiores voluptas quae iure est ipsam
            eligendi ducimus eius blanditiis enim sed animi odit ea! Quia dolorem doloremque nesciunt similique harum
            adipisci cupiditate quis. Totam sed perferendis odio fuga accusamus modi deleniti doloribus temporibus
            deserunt, nesciunt praesentium, quod ea molestiae iure. Blanditiis quidem laborum atque nostrum itaque,
            reprehenderit fuga veniam a molestias ea sed illum dolor omnis totam nisi sint! Iste hic provident rem
            quisquam aliquam cumque voluptatum iusto illo facilis esse enim libero atque, deleniti suscipit vel
            consectetur necessitatibus voluptate. Perferendis sint distinctio accusantium necessitatibus similique,
            iusto, esse aperiam numquam explicabo veritatis nobis consequatur, tempore dicta obcaecati officiis expedita
            blanditiis fugit neque nisi reiciendis iste ipsam ad alias. Ipsa quis voluptas nihil magnam. Quis corporis
            impedit voluptatem enim debitis est eos sit, at asperiores aperiam vitae quibusdam nisi! Minima impedit,
            dicta dignissimos doloremque atque tempora delectus doloribus, voluptas excepturi quos pariatur repellendus
            architecto non beatae vel voluptatem! Quibusdam consequatur minima, reiciendis vitae, consequuntur
            repellendus nisi, delectus placeat ad obcaecati quis illum accusamus. Cumque, iste. Quisquam, culpa expedita
            aut illum sint deserunt.</p>
    </div>
</body>

</html>